#Множества - неупорядоченный набор элементов.


# my_set = {5, 1, 2, 6, 3, 4, 3, 2}
# print(my_set)
# {1, 2, 3, 4, 5, 6}

# my_set = {1.0, 'Привет', (1, 2, 3)}
# 1.0, (1, 2, 3), 'Привет'

# my_set = {5, 1, 2, 6, 3, 4, 3, 2}
# s = [5, 1, 2, 3, 4, 2]

# Обьявление пустого множества с помощью {}
# a = {} ---- словарь

# Чтобы создать пустое множество
# a = set()

# Добавить один элемент в множество
# my_set.add(элемент)

# Доббавить несколько элементов
# my_set.update([10, 11], 3, 'Всем ку')

# Удаление элемента
# discard
# my_set = {5, 1, 2, 6, 3, 4, 3, 2}
# my_set.discard('Можно впихнуть несуществующий элемент')
# remove
# my_set.discard('Нельзя впихнуть несуществующий элемент')
# В остальном они одинаковые
# my_set.pop() - удаление случайного элемента
# my_set.clear() - удаление всего множества(остается только пустое при принте)


# A = {1, 2, 3, 4}
# B = {5, 6, 8, 9}
# print(A | B)
#1, 2, 3, 4, 5, 6, 8, 9

# A.union(B) - добавляется в множество A множество B, добавляются только недостающие элементы

# A.intersection(B) - удаление общих(B) элементов из А (print(A & B))
# A.defference(B) - вычитание из А В     (print(A - B))