#Множества - неупорядоченный набор элементов.


# my_set = {5, 1, 2, 6, 3, 4, 3, 2}
# print(my_set)
# {1, 2, 3, 4, 5, 6}

# my_set = {1.0, 'Привет', (1, 2, 3)}
# 1.0, (1, 2, 3), 'Привет'

# my_set = {5, 1, 2, 6, 3, 4, 3, 2}
# s = [5, 1, 2, 3, 4, 2]

# Обьявление пустого множества с помощью {}
# a = {} ---- словарь

# Чтобы создать пустое множество
# a = set()

# Добавить один элемент в множество
# my_set.add(элемент)

# Доббавить несколько элементов
# my_set.update([10, 11], 3, 'Всем ку')

# Удаление элемента
# discard
# my_set = {5, 1, 2, 6, 3, 4, 3, 2}
# my_set.discard('Можно впихнуть несуществующий элемент')
# remove
# my_set.discard('Нельзя впихнуть несуществующий элемент')
# В остальном они одинаковые
# my_set.pop() - удаление случайного элемента
# my_set.clear() - удаление всего множества(остается только пустое при принте)


# A = {1, 2, 3, 4}
# B = {5, 6, 8, 9}
# print(A | B)
#1, 2, 3, 4, 5, 6, 8, 9

# A.union(B) - добавляется в множество A множество B, добавляются только недостающие элементы

# A.intersection(B) - удаление общих(B) элементов из А (print(A & B))
# A.defference(B) - вычитание из А В     (print(A - B))

# symmetric_difference() - Симметрическая разность (исключается только пересечение множеств) (или испю знак '^')
# A = {1, 2, 3, 4, 5}
# B = {4, 5, 6, 7, 8}
# print(A ^ B)    # {1, 2, 3, 6, 7, 8}



# Операции над множествами 

# Использование ключевого слова in 
# Создаем множество my_set
# my_set = set("яблоко")
# Проверяем, есть ли 'о' в множестве
# Вывод: True
# print('о' in my_set)
# Проверяем, отсутствует ли 'к' в множестве
# Output: False
# print('к' not in my_set)
# Вывод: 
#True
# False

# Итерирование по множеству
# for letter in set("яблоко"):
    # print(letter) 
# Вывод:
#я
#о
#л
#к
#б


# frozenset — неизменяемое множество.

# Frozenset
# Создаем множества A и B
# A = frozenset([1, 2, 3, 4])
# B = frozenset([3, 4, 5, 6])
